# hypesoft-challengex

./: .env.example  .gitignore  DEPLOYMENT.md  DEVELOPER_GUIDE.md  README.md  backup.ps1  docker-compose.yml  package-lock.json  start-dev.sh  status-dev.sh  stop-dev.sh  verify_project.ps1
backend/: .gitignore  .gitkeep  Hypesoft.sln  (+5 more)
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Hypesoft.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  TagsController.cs  UserSessionsController.cs  UsersController.cs
backend/src/Hypesoft.API/Extensions/: .gitkeep  KeycloakAuthenticationExtensions.cs
backend/src/Hypesoft.API/Filters/: .gitkeep
backend/src/Hypesoft.API/Middlewares/: .gitkeep  ErrorHandlingMiddleware.cs
backend/src/Hypesoft.Application/: DependencyInjection.cs  Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/: AddClaimToRoleCommand.cs  CreateProductCommand.cs  CreateRoleCommand.cs  CreateTagCommand.cs  DeleteProductCommand.cs  DeleteRoleCommand.cs  DeleteTagCommand.cs  UpdateProductCommand.cs  UpdateRoleCommand.cs  UpdateTagCommand.cs
backend/src/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  RemoveClaimFromRoleCommand.cs  UpdateCategoryCommand.cs
backend/src/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Hypesoft.Application/Commands/Roles/: AddClaimToRoleCommand.cs  CreateRoleCommand.cs
backend/src/Hypesoft.Application/Common/: PaginatedList.cs
backend/src/Hypesoft.Application/Common/Dtos/: RoleDto.cs
backend/src/Hypesoft.Application/Common/Interfaces/: IApplicationUnitOfWork.cs
backend/src/Hypesoft.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
backend/src/Hypesoft.Application/Common/Models/: PaginatedList.cs
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  ProductDto.cs
backend/src/Hypesoft.Application/Handlers/: AddClaimToRoleCommandHandler.cs  CreateProductCommandHandler.cs  CreateRoleCommandHandler.cs  CreateTagCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteTagCommandHandler.cs  GetAllProductsQueryHandler.cs  GetAllTagsQueryHandler.cs  GetPopularTagsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetTagByIdQueryHandler.cs  GetTagBySlugQueryHandler.cs  UpdateProductCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateTagCommandHandler.cs
backend/src/Hypesoft.Application/Handlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
backend/src/Hypesoft.Application/Mapping/: CategoryProfile.cs  ProductProfile.cs
backend/src/Hypesoft.Application/Queries/: GetAllProductsQuery.cs  GetAllTagsQuery.cs  GetPopularTagsQuery.cs  GetProductByIdQuery.cs  GetTagByIdQuery.cs  GetTagBySlugQuery.cs
backend/src/Hypesoft.Application/Validators/: CreateProductCommandValidator.cs
backend/src/Hypesoft.Domain/: .gitkeep  Hypesoft.Domain.csproj  Specifications.cs
backend/src/Hypesoft.Domain/Common/: BaseEntity.cs  EntityBase.cs  PaginatedList.cs  SpecificationExtensions.cs
backend/src/Hypesoft.Domain/DomainEvents/: .gitkeep
backend/src/Hypesoft.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  IdentityRole.cs  Product.cs  ProductTag.cs  ProductVariant.cs  Tag.cs
backend/src/Hypesoft.Domain/Especifications/: AllProductsSpecification.cs  OutOfStockProductsSpecification.cs  ProductBySkuExcludingIdSpecification.cs  ProductBySlugExcludingIdSpecification.cs
backend/src/Hypesoft.Domain/Exceptions/: ApiException.cs  DomainException.cs
backend/src/Hypesoft.Domain/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IIdentityRepository.cs  ISoftDelete.cs
backend/src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  INamedEntityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
backend/src/Hypesoft.Domain/Services/: .gitkeep
backend/src/Hypesoft.Domain/Specifications/: GetProductBySkuSpec.cs  GetRoleByNameSpec.cs  ProductsWithCategorySpecification.cs
backend/src/Hypesoft.Domain/ValueObjects/: .gitkeep
backend/src/Hypesoft.Infrastructure/: DependencyInjection.cs  Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Auth/: JwtService.cs  JwtService.txt  JwtSettings.cs
backend/src/Hypesoft.Infrastructure/Configurations/: CorsSettings.cs  DependencyInjection.cs  MongoDbSettings.cs
backend/src/Hypesoft.Infrastructure/Data/: ApplicationDbContext.cs  MongoDBSettings.cs
backend/src/Hypesoft.Infrastructure/Extensions/: ModelBuilderExtensions.cs
backend/src/Hypesoft.Infrastructure/HealthChecks/: MongoDbHealthCheck.cs
backend/src/Hypesoft.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Hypesoft.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  MongoDbIndexes.cs  Repository.cs  SpecificationEvaluator.txt
backend/src/Hypesoft.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  NamedEntityRepositoryBase.cs  ProductRepository.cs  ProductTagRepository.cs  RepositoryBase.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserRepository.txt  UserSessionRepository.cs
backend/tests/Hypesoft.IntegrationTests/: Hypesoft.IntegrationTests.csproj  IntegrationTest1.cs  TestBase.cs
backend/tests/Hypesoft.IntegrationTests/Controllers/: ProductsControllerTests.cs  TagsControllerTests.cs
backend/tests/Hypesoft.IntegrationTests/Persistence/: MongoDbMigrationsTests.cs
backend/tests/Hypesoft.UnitTests/: Hypesoft.UnitTests.csproj  UnitTest1.cs
backend/tests/Hypesoft.UnitTests/Controllers/: ProductsControllerTests.cs
backend/tests/Hypesoft.UnitTests/TestData/: PaginatedList.cs  ProductTestData.cs  ValidationError.cs
(+199 files in other folders)
