<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- CORRIGIDO: Versões estáveis -->
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    
    <!-- CORRIGIDO: Versão disponível do MongoDB -->
    <PackageReference Include="MongoDB.EntityFrameworkCore"  />
    <PackageReference Include="MongoDB.Driver"  />
    
    <!-- CORRIGIDO: Versões compatíveis -->
    <PackageReference Include="Microsoft.Extensions.Logging"  />
    <PackageReference Include="Microsoft.Extensions.Configuration"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Ardalis.GuardClauses"  />
    
    <!-- CORRIGIDO: AutoMapper compatível -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypesoft.Application\Hypesoft.Application.csproj" />
    <ProjectReference Include="..\Hypesoft.Domain\Hypesoft.Domain.csproj" />
  </ItemGroup>

</Project>
