
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;CS8618;CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacotes essenciais para Domain -->
    <PackageReference Include="Ardalis.GuardClauses"  />
    <PackageReference Include="Ardalis.Result"  />
    <PackageReference Include="MediatR"  />
    
    <!-- Para manter consistência com outros projetos -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Ardalis.Result" />
    <Using Include="Ardalis.GuardClauses" />
    <Using Include="System.Threading" />
  </ItemGroup>

</Project>

