<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>hypesoft-api-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="MongoDB.Driver"  />
    <PackageReference Include="MongoDB.EntityFrameworkCore"  />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"  />
    <PackageReference Include="NSwag.AspNetCore"  />
    <PackageReference Include="NSwag.MSBuild"  />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb"  />
    <PackageReference Include="FluentValidation.AspNetCore"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Enrichers.Environment"  />
    <PackageReference Include="Serilog.Enrichers.Process"  />
    <PackageReference Include="Serilog.Enrichers.Thread"  />
    <PackageReference Include="Serilog.Expressions"  />
    <PackageReference Include="Serilog.Settings.Configuration"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"  />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters"  />
    <PackageReference Include="Ardalis.Result"  />
    <PackageReference Include="Ardalis.GuardClauses"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypesoft.Application\Hypesoft.Application.csproj" />
    <ProjectReference Include="..\Hypesoft.Infrastructure\Hypesoft.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net.Mime" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="PostBuild" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="$(NSwagExe_Net70) run /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
