<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"  />
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="Moq"  />
    <PackageReference Include="xunit"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hypesoft.API\Hypesoft.API.csproj" />
    <ProjectReference Include="..\..\src\Hypesoft.Application\Hypesoft.Application.csproj" />
    <ProjectReference Include="..\..\src\Hypesoft.Domain\Hypesoft.Domain.csproj" />
    <ProjectReference Include="..\..\src\Hypesoft.Infrastructure\Hypesoft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
